# this file does not have SMTP user and password for obvious reasons. If there are any changes to be made in this file
# please, after sending the new changes, untrack this file in git, doing:
# 1 - Put this file in gitignore again
# 2- Run the git command - 'git update-index --assume-unchaged email-service.yml'

services:
  email_sender:
    image: wallghost/email-sender-subscriber:latest
    container_name: email_sender
    environment:
      - Smtp__Host=sandbox.smtp.mailtrap.io
      - Smtp__Port=465
      - Smtp__User=
      - Smtp__Password=
      - Smtp__FromEmail=no-respond@nexusvault.com
      - Smtp__FromName="Nexus Vault Team"
      - RabbitMq__HostName=rabbitmq
      - RabbitMq__Port=5672
      - RabbitMq__UserName=admin
      - RabbitMq__Password=admin123
      - RabbitMq__QueueName=sub-email-sender
      - RabbitMq__ExchangeName=sub-email-sender-exchange
      - RabbitMq__RoutingKeyName=sub-email
